# Task-Pixel-Tech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frndzcode/testpixeltech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frndzcode/testpixeltech/: MyApplication.java
app/src/main/java/com/frndzcode/testpixeltech/activities/: TaskOneActivity.java  TaskTwoActivity.java
app/src/main/java/com/frndzcode/testpixeltech/adapter/: TaskOneAdapter.java  TaskTwoAdapter.java
app/src/main/java/com/frndzcode/testpixeltech/helpers/: CaptureImage.java
app/src/main/java/com/frndzcode/testpixeltech/interfaces/: ImageCapturedListener.java
app/src/main/java/com/frndzcode/testpixeltech/model/: TaskModel.java  TaskTwoModel.java
app/src/main/res/layout/: activity_task_one.xml  activity_task_two.xml  item_tak_two.xml  item_task_one_single.xml
app/src/main/res/menu/: menu_second_task.xml  menu_upload_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/frndzcode/testpixeltech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
